# mvvmfootball

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matthew/mvvmfootball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthew/mvvmfootball/: Extensions.kt  FootballApplication.kt  ListActivity.kt  SplashActivity.kt
app/src/main/java/com/matthew/mvvmfootball/dagger/components/: AppComponent.kt
app/src/main/java/com/matthew/mvvmfootball/dagger/modules/: ActivityModule.kt  AndroidModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/matthew/mvvmfootball/dagger/qualifier/: ForDatabase.kt  ViewModelKey.kt
app/src/main/java/com/matthew/mvvmfootball/data/remote/: BaseDataSource.kt  FootballService.kt  FootballServiceResponse.kt  RemoteDataSource.kt
app/src/main/java/com/matthew/mvvmfootball/data/repository/: ListRepository.kt
app/src/main/java/com/matthew/mvvmfootball/di/: NetworkModule.kt  ViewModelInjector.kt
app/src/main/java/com/matthew/mvvmfootball/modules/: ListRepository.kt  ListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/matthew/mvvmfootball/modules/list/ui/: BaseViewHolder.kt  FootballAdapter.kt  ListActivity.kt  ListUiModel.kt  UiClub.kt  UiEmptyResult.kt  UiLoadMore.kt  UiModel.kt  UiNetworkError.kt  UiPlayer.kt  UiTitle.kt  onNetworkErrorSelect.kt
app/src/main/java/com/matthew/mvvmfootball/modules/list/viewmodel/: ListViewModel.kt
app/src/main/java/com/matthew/mvvmfootball/modules/splash/: SplashActivity.kt
app/src/main/java/com/matthew/mvvmfootball/network/: ApiRequestInterface.kt  FootballApi.kt  Result.kt
app/src/main/java/com/matthew/mvvmfootball/network/model/: ApiResponse.kt
app/src/main/java/com/matthew/mvvmfootball/room/: FootballDao.kt  FootballDataHandler.kt  FootballDatabase.kt  PlayerData.kt  TeamData.kt
app/src/main/java/com/matthew/mvvmfootball/ui/list/: ListActivity.kt
app/src/main/java/com/matthew/mvvmfootball/ui/list/recyclerview/: BaseViewHolder.kt  FootballAdapter.kt  UiClub.kt  UiEmptyResult.kt  UiLoadMore.kt  UiModel.kt  UiNetworkError.kt  UiPlayer.kt  UiTitle.kt
app/src/main/java/com/matthew/mvvmfootball/ui/list/viewmodel/: ListViewModel.kt
app/src/main/java/com/matthew/mvvmfootball/ui/splash/: SplashActivity.kt
app/src/main/java/com/matthew/mvvmfootball/utils/: BindingAdapters.kt  FlagName.kt  FlipableLiveData.kt  NetworkUtil.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: show_hide_list.xml
app/src/main/res/layout/: activity_list.xml  activity_splash.xml  item_empty.xml  item_load.xml  item_network_error.xml  item_player.xml  item_team.xml  item_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/matthew/mvvmfootball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
