<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.matthew.mvvmfootball.modules.list.viewmodel.ListViewModel" />

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="onNetworkErrorSelect"
            type="com.matthew.mvvmfootball.modules.list.ui.OnNetworkErrorSelect"/>

        <import type="android.view.View"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.list.ui.AlbumListActivity"
        app:onRefreshListener="@{viewModel}"
        app:isRefreshing="@{viewModel.getLoadingVisibility()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".modules.list.ui.ListActivity">

            <androidx.appcompat.widget.SearchView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/search"
                android:queryHint="@string/search"
                android:iconifiedByDefault="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:OnQueryTextListener="@{viewModel}">

                <requestFocus />

            </androidx.appcompat.widget.SearchView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:adapter="@{viewModel.getFootballAdapter}"
                app:submitList="@{viewModel.uiData}"
                app:setOnScrollListener="@{viewModel.onScrollListener}"
                android:layout_marginTop="@dimen/small_gap"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <pl.droidsonroids.gif.GifImageView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="@dimen/large_icon"
                android:layout_height="@dimen/large_icon"
                android:visibility="@{viewModel.loadingVisibility}"
                android:src="@drawable/loading" />

            <ImageButton
                app:layout_constraintBottom_toTopOf="@id/scrollDown"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/scrollUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_up_float"
                android:contentDescription="@string/scroll"
                android:background="?selectableItemBackgroundBorderless"
                android:visibility="@{viewModel.scrollToTopVisibility ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> list.scrollToPosition(0)}"
                android:layout_margin="16dp"/>

            <ImageButton
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/scrollDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                android:contentDescription="@string/scroll"
                android:background="?selectableItemBackgroundBorderless"
                android:visibility="@{viewModel.scrollToBottomVisibility ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> list.scrollToPosition(list.adapter.itemCount - 1)}"
                android:layout_margin="16dp"/>

            <ImageButton
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/network_error"
                android:layout_width="@dimen/small_icon"
                android:layout_height="@dimen/small_icon"
                android:scaleType="fitCenter"
                android:src="@drawable/no_network"
                android:tint="@color/colorRed"
                android:contentDescription="@string/scroll"
                android:background="?selectableItemBackgroundBorderless"
                android:visibility="@{viewModel.isNetworkAvailable}"
                android:onClick="@{() -> onNetworkErrorSelect.errorDialog().show()}"
                android:layout_margin="32dp"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>

